Tombol			Kode Hex
1			0x22B3807F
2			0x22B340BF
3			0x22B3C03F
4			0x22B320DF
5			0x22B3A05F
6			0x22B3609F
7			0x22B3E01F
8			0x22B310EF
9			0x22B3906F
0			0x22B350AF
>= 10			0x22B3D02F
Digest			0x22B3A45B
Open / Close		0x22B3AF50
PBC			0x22B3E817
RET			0x22B32CD3
ZOOM			0x22B324DB
Program			0x22B33AC5
Cancel			0x22B3F708
Repeat			0x22B304FB
Go To			0x22B3A15E
Sound Selector		0x22B3CA35
Surround		0x22B32AD5
Key b			0x22B38D72
key #			0x22B30DF2
Random			0x22B3C43B
OSD			0x22B330CF
Time			0x22B36897
Pause			0x22B38877
Frame / Slow		0x22B300FF
Resume			0x22B344BB
Rew			0x22B39867
Play /Select		0x22B3A857
FF			0x22B3C837
Prev			0x22B39C63
Stop			0x22B328D7
Next			0x22B3CC33					